# nginx.default

server {
    listen       80;
    listen       [::]:80;
    server_name  armenuapp.online www.armenuapp.online;
    root         /app;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
    
}

server {
    listen       8080;
    listen       [::]:8080;
    server_name  armenuapp.online www.armenuapp.online;
    root         /app;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
    
}

server {
    listen       443;
    ssl         on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key
    server_name armenuapp.online www.armenuapp.online;

    location / {
            proxy_pass http://139.59.17.168:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

}

