# nginx.default

server {
    listen       80;
    listen       [::]:80;
    server_name  armenuapp.online www.armenuapp.online;
    root         /app;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
    
}

server {
    listen       8080;
    listen       [::]:8080;
    server_name  armenuapp.online www.armenuapp.online;
    root         /app;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
    
}

